# RTP-DonutSMP

./: MODRINT_DESCRIPTION.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/donutsmp/rtp/: DonutRtpPlugin.java
src/main/java/dev/donutsmp/rtp/commands/: RtpCommand.java
src/main/java/dev/donutsmp/rtp/config/: ConfigManager.java  WorldConfig.java
src/main/java/dev/donutsmp/rtp/menu/: MenuClickListener.java  MenuManager.java  RtpMenuHolder.java
src/main/java/dev/donutsmp/rtp/rtp/: RtpService.java
src/main/java/dev/donutsmp/rtp/util/: MessageUtil.java
src/main/resources/: config.yml  menu.yml  plugin.yml
